@-moz-document domain("youtube.com") {
.ytp-chrome-bottom {
    bottom:0;
    transition:bottom .25s cubic-bezier(0.0,0.0,0.2,1) !important;
    
}
.ytp-autohide:not(.ytp-watch-controls) .ytp-chrome-bottom, .ytp-chrome-bottom[aria-hidden=true] {
    opacity:1 !important;
    bottom:-49px;
}

.ytp-big-mode.ytp-autohide:not(.ytp-watch-controls) .ytp-chrome-bottom, .ytp-big-mode .ytp-chrome-bottom[aria-hidden=true] {
    bottom:-54px;
}

.ytp-progress-bar-container {
    width:100%;
    margin-left:0;
    transition: all .25s cubic-bezier(0.0,0.0,0.2,1) !important;
}

.ytp-autohide .ytp-progress-bar-container {
    width: calc( 100% + 24px );
    margin-left: -11px;
}

.ytp-big-mode.ytp-autohide .ytp-progress-bar-container {
    width: calc( 100% + 48px );
    margin-left:-24px;
}

.ytp-autohide .ytp-player-content:not(.html5-endscreen) {
    transition:bottom .25s cubic-bezier(0.0,0.0,0.2,1),top .25s cubic-bezier(0.0,0.0,0.2,1);
}

.ytp-autohide:not(.ytp-ad-overlay-open) .ytp-subtitles-player-content:not(.html5-endscreen):not(.ytp-iv-player-content) {
    bottom: 1em !important;
}
}
